CREATE TABLE adetsa_set_idu(
   id                       INTEGER  NOT NULL PRIMARY KEY 
  ,tipo_persona             VARCHAR(18) NOT NULL
  ,full_name                VARCHAR(43) NOT NULL
  ,ci_ruc                   INTEGER  NOT NULL
  ,dv                       INTEGER 
  ,monto                    INTEGER  NOT NULL
  ,correo                   VARCHAR(23) NOT NULL
  ,retencion_concepto_renta VARCHAR(25) NOT NULL
  ,fecha_retencion          DATE  NOT NULL
  ,tipo_documento           VARCHAR(12) NOT NULL
  ,nro_comprobante          VARCHAR(20) NOT NULL
  ,timbrado                 INTEGER  NOT NULL
  ,condicion_compra         VARCHAR(7) NOT NULL
  ,tasa                     VARCHAR(7) NOT NULL
  ,descripcion_comprobante  VARCHAR(21) NOT NULL
  ,porcentaje_retencion     INTEGER  NOT NULL
  ,status                   VARCHAR(1) NOT NULL
);

INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (1,'CONTRIBUYENTE','HUGO CESAR CHAPARRO ARCE',455650,0,9477710,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003168',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (2,'CONTRIBUYENTE','JUAN EMIGDIO GONZALEZ DUARTE',934593,0,6896224,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003169',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (3,'CONTRIBUYENTE','RODOLFO GONZALEZ GODOY',1039107,0,32293379,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003170',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (4,'CONTRIBUYENTE','MARCOS MERCADO LEGAL',4462171,0,1712425,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003171',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (5,'CONTRIBUYENTE','JULIO RODRIGO RIVAS PINTOS',3666393,0,12666741,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003172',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (6,'CONTRIBUYENTE','FELIX RAFAEL ROJAS ROLON',520643,0,4487064,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003173',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (7,'CONTRIBUYENTE','DENNIS VILLALBA AYALA',1252431,0,3603824,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003174',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (8,'CONTRIBUYENTE','JOSE FELIX BENITEZ AGUILERA',771095,0,1758117,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003175',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (9,'CONTRIBUYENTE','MILCIADES MEDINA PIRIS',3705037,0,9042407,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003176',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (10,'CONTRIBUYENTE','BRITOS CUEVAS RICARDO RAMON',3181072,1,7745289,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003177',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (11,'CONTRIBUYENTE','FERNANDEZ CACERES GRACIELA',561756,1,5999000,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003178',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (12,'CONTRIBUYENTE','MORAL BATTILANA NESTOR DANIEL',1347389,1,1735567,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003179',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (13,'CONTRIBUYENTE','DARWIN RAUL MORALES BURGOS',2859163,1,1772046,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003180',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (14,'CONTRIBUYENTE','STEVEN AUGUSTO BRITEZ CACERES',3380291,2,2614150,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003181',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (15,'CONTRIBUYENTE','HENRY GUY  GORMAN  VERA',1902123,2,2857354,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003182',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (16,'CONTRIBUYENTE','LUZ ANTONELLA HERMOZA CARDOZO',4177086,2,1357079,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003183',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (17,'CONTRIBUYENTE','CARLOS EUGENIO MALDONADO FIANDRO',561067,2,1492363,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003184',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (18,'CONTRIBUYENTE','MARCO ANTONIO MERELES GREGOR',885801,2,1181232,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003185',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (19,'CONTRIBUYENTE','BLANCA IGNACIA  RIVAROLA DE CABAÑAS',624040,2,4451671,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003186',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (20,'CONTRIBUYENTE','RIYOSUKE SHIMA T.',1072517,2,2106604,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003187',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (21,'CONTRIBUYENTE','NESTOR RAUL AVEIRO ROBLES',1048967,3,12599493,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003188',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (22,'CONTRIBUYENTE','GERARDO JAVIER AYALA OCAMPOS',4001839,3,4568213,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003189',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (23,'CONTRIBUYENTE','DOMINGO GERMAN CAÑETE PÉREZ',798231,3,1229673,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003190',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (24,'CONTRIBUYENTE','HORACIO GUERRERO',1674129,3,2264521,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003191',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (25,'CONTRIBUYENTE','DARIO ALBERTO ROJAS ARANDA',751670,3,1181751,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003192',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (26,'CONTRIBUYENTE','JULIO CESAR SILVA FRANCO',2187720,3,2849198,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003193',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (27,'CONTRIBUYENTE','ALFONSO REIMUNDO VILLALBA',829994,3,6206450,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003194',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (28,'CONTRIBUYENTE','ANGEL DARIO BRITEZ VALLEJOS',3176959,4,3039199,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003195',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (29,'CONTRIBUYENTE','MIGUEL MATIAS MELGAREJO VELAZQUEZ',3210530,4,2873377,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003196',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (30,'CONTRIBUYENTE','PEREIRA TORRES  TIMOTEO DAMIAN',4100989,4,3644992,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003197',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (31,'CONTRIBUYENTE','DERLIS ARSENIO RUIZ DIAZ GOMEZ',405903,4,4044544,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003198',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (32,'CONTRIBUYENTE','GUIDO DANIEL ALDERETE  ROLON',4578300,4,1983463,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003199',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (33,'CONTRIBUYENTE','ANGEL RIGOBERTO ESPINOLA CANDIA',3205190,5,1604230,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003200',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (34,'CONTRIBUYENTE','TERESA TERUMI ISHI ITO',1295968,5,10648934,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003201',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (35,'CONTRIBUYENTE','ANA MARIA  MATTO  FLEITAS',3775190,5,5366441,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003202',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (36,'CONTRIBUYENTE','LAURA MERCEDES BAREIRO RIVEROS',4350912,6,1246264,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003203',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (37,'CONTRIBUYENTE','JAZMIN CESARINA PEREZ BOLLA',4470340,6,1603139,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003204',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (38,'CONTRIBUYENTE','SHIZUE UEDA',710283,6,1810742,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003205',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (39,'CONTRIBUYENTE','JOSE RUBEN VILLALBA SILVA',2043820,6,1292029,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003206',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (40,'CONTRIBUYENTE','MAURICIO ANDRES ACOSTA BRITEZ',3753536,6,1734598,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003207',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (41,'CONTRIBUYENTE','JUAN ALARCON CARLOS',4811879,6,1227492,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003208',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (42,'CONTRIBUYENTE','FERNANDO JAVIER TELESFORO IBARRA GONZALEZ',1247734,6,2407526,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003209',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (43,'CONTRIBUYENTE','PABLO RUBEN FUNES AGUERO',4332076,7,2212243,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003210',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (44,'CONTRIBUYENTE','MILCIADES RAMON MOLINAS',1068777,7,3985985,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003211',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (45,'CONTRIBUYENTE','JOSE GUALBERTO VILLAGRA HAEDO',1147964,7,2827873,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003212',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (46,'CONTRIBUYENTE','DANIEL GONZALEZ RIVEROS',2257097,7,61365099,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003213',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (47,'CONTRIBUYENTE','IVAN EMIGDIO BRAGA MEZA',1836278,8,3205325,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003214',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (48,'CONTRIBUYENTE','ERICO RAMON FERREIRA ROJAS',744206,8,37880719,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003215',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (49,'CONTRIBUYENTE','GABRIEL MIGUEL GONZALEZ MARTINEZ',764536,8,1342108,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003216',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (50,'CONTRIBUYENTE','RONAL RODRIGO  ROA  BAEZ',4709366,8,1248962,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003217',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (51,'CONTRIBUYENTE','BENITEZ ESPINOZA OSCAR MARCIANO',868533,9,2446520,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003218',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (52,'CONTRIBUYENTE','EDGAR DOMINGO HERMOSILLA VALDEZ',1354238,9,7094204,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003219',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (53,'CONTRIBUYENTE','FRANCISCO JAVIER JARA DOMINGUEZ',1164438,9,8235411,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003220',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (54,'CONTRIBUYENTE','NOTARIO POMPERMAIER CESAR AGUSTIN',4512866,9,36739591,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003221',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (55,'NO_CONTRIBUYENTE','CARLOS ALBERTO ACOSTA BOGADO',4540740,NULL,1548407,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003223',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (56,'NO_CONTRIBUYENTE','ROSA AGUSTIN ALONSO GONZALEZ',865806,NULL,2567140,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003224',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (57,'NO_CONTRIBUYENTE','MICHAEL DAVID AQUINO NOGUERA',3861053,NULL,1653941,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003225',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (58,'NO_CONTRIBUYENTE','ALBERTO ARAUJO MARTINEZ',5089958,NULL,1478779,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003226',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (59,'NO_CONTRIBUYENTE','ALCIDES BAREIRO',2112109,NULL,2463666,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003227',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (60,'NO_CONTRIBUYENTE','ALDO JAVIER BARRETO AMARILLA',2060791,NULL,2818264,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003228',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (61,'NO_CONTRIBUYENTE','MARCOS ANTONIO BENITEZ FLORES',3701802,NULL,1639752,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003229',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (62,'NO_CONTRIBUYENTE','ANDRES BENITEZ',2097352,NULL,1282277,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003230',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (63,'NO_CONTRIBUYENTE','MARIA VANESSA BRITEZ BRUNO',4957361,NULL,1164842,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003231',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (64,'NO_CONTRIBUYENTE','CRISTHIAN DANIEL CANTERO',2099775,NULL,1684733,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003232',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (65,'NO_CONTRIBUYENTE','PABLO ANTONIO CORONEL VILLAR',6008746,NULL,1022741,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003233',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (66,'NO_CONTRIBUYENTE','HERNAN DAVID DETEZ GIMENEZ',3221074,NULL,1015139,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003234',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (67,'NO_CONTRIBUYENTE','DANIEL DE LOS SANTOS ESTIGARRIBIA',4506140,NULL,3070512,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003235',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (68,'NO_CONTRIBUYENTE','SALOMON  GALEANO VILLALBA',7124953,NULL,1087786,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003236',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (69,'NO_CONTRIBUYENTE','EMANUEL CLEMENTE GAONA MOLAS',5578220,NULL,2637273,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003237',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (70,'NO_CONTRIBUYENTE','FELIPE GAONA',2212744,NULL,16693465,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003238',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (71,'NO_CONTRIBUYENTE','LUIS ALBERTO GARCETE ROTELA',1873234,NULL,1717370,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003239',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (72,'NO_CONTRIBUYENTE','NELSON RAIMUNDO GAVILAN  MARECOS',4147941,NULL,1046220,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003240',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (73,'NO_CONTRIBUYENTE','ALCIDES GONZALEZ',2525885,NULL,1023402,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003241',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (74,'NO_CONTRIBUYENTE','LEON GUILLEN YARARI',3213790,NULL,11793695,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003242',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (75,'NO_CONTRIBUYENTE','CESAR DAVID GUSTO BALMORI',4234579,NULL,1096557,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003243',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (76,'NO_CONTRIBUYENTE','OSCAR DIOSNEL MENDEZ ROLON',1900187,NULL,4606701,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003244',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (77,'NO_CONTRIBUYENTE','ALCIDES ABUNDIO  MENDOZA MARTINEZ',3556574,NULL,2824929,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003245',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (78,'NO_CONTRIBUYENTE','MICHEL MANUEL MEZA MOREL',3505447,NULL,2425144,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003246',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (79,'NO_CONTRIBUYENTE','NISHIZAKA ITAGAKI MARCIAL KEN',1696318,NULL,3425523,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003247',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (80,'NO_CONTRIBUYENTE','JOSE LUIS OCAMPOS AGUILERA',3787028,NULL,1864015,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003248',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (81,'NO_CONTRIBUYENTE','ARNALDO OPORTO TORALES',3701114,NULL,1206354,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003249',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (82,'NO_CONTRIBUYENTE','ORTELLADO  MARTINEZ RICARDO DAVID',3502145,NULL,2251779,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003250',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (83,'NO_CONTRIBUYENTE','RAIMUNDO PAEZ GALEANO',6146149,NULL,1314930,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003251',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (84,'NO_CONTRIBUYENTE','ALDO HERNAN PEREIRA DIAZ',3412936,NULL,4518914,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003252',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (85,'NO_CONTRIBUYENTE','SINDULFO PINHO PERALTA',5871747,NULL,1255727,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003253',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (86,'NO_CONTRIBUYENTE','CHRISTIAN FRANSISCO RAMIREZ BENITEZ',4381729,NULL,1524994,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003254',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (87,'NO_CONTRIBUYENTE','ANDRES SALDIVAR BENITEZ',693495,NULL,1193487,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003255',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (88,'NO_CONTRIBUYENTE','RICARDO MOISES  SANABRIA ORIHUELA',4842526,NULL,1627688,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003256',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (89,'NO_CONTRIBUYENTE','SOTELO FERREIRACRISTHIAN DAVID',3539632,NULL,2523273,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003257',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (90,'NO_CONTRIBUYENTE','ULISES THOMPSON RAMIREZ',4808295,NULL,1055946,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003258',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (91,'NO_CONTRIBUYENTE','SANDRA NOEMI TORRES RODRIGUEZ',4645394,NULL,1176602,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003259',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (92,'NO_CONTRIBUYENTE','HUGO DIOSNEL  TORRES  CAÑETE',5682291,NULL,1428329,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003260',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (93,'NO_CONTRIBUYENTE','PEDRO OSVALDO TRINIDAD  SALINAS',4368665,NULL,1015915,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003261',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (94,'NO_CONTRIBUYENTE','PEDRO RAUL VERGARA FREY',762749,NULL,12209794,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003262',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (95,'NO_CONTRIBUYENTE','RICARDO RAMON FARIÑA GAMARRA',4265672,NULL,2038263,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003263',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (96,'NO_CONTRIBUYENTE','JUAN MANUEL  FRANCO FLORENTIN',2900225,NULL,1470709,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003264',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (97,'NO_CONTRIBUYENTE','ARNALDO GONZALEZ SAMANIEGO',3954734,NULL,2402574,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003265',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (98,'NO_CONTRIBUYENTE','ARSENIO RAMON  MIRANDA PAVON',1814337,NULL,1695050,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003266',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (99,'NO_CONTRIBUYENTE','CINTHIA PAOLA  FERNANDEZ  VERA',6072244,NULL,1717370,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003267',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (100,'NO_CONTRIBUYENTE','GUSTAVO FLEITAS DUARTE',2089864,NULL,3240390,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003268',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (101,'NO_CONTRIBUYENTE','ONDINA ROSALIN LOVERA GARCIA',3555638,NULL,1899424,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003269',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (102,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003282',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (103,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003283',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (104,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003284',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (105,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003285',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (106,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003286',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (107,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003287',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');
INSERT INTO public.adetsa_set_idu(id,tipo_persona,full_name,ci_ruc,dv,monto,correo,retencion_concepto_renta,fecha_retencion,tipo_documento,nro_comprobante,timbrado,condicion_compra,tasa,descripcion_comprobante,porcentaje_retencion,status) VALUES (108,'SOCIOS_INNOMINADOS','SOCIOS INNOMINADOS (COOPERATIVAS)',44444402,NULL,11062547,'adetsa@toyotoshi.com.py','IMPUESTO_RENTA_PERSONAL.2','03/05/2022','AUTO_FACTURA','001-001-0003288',15077430,'CONTADO','EXCENTO','RETENCION DE UTILIDAD',8,'A');

commit;

select * from adetsa_set_idu;
